memory_limit = 4096M
allow_url_fopen = true
upload_max_filesize = 1000M
post_max_size = 1000M
max_file_uploads = 200
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_WARNING
session.gc_maxlifetime = 86400
